---
title: 'DHub Action DataSheet'
author: "The Dandelion Team"
date: '2021-05-22'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
setwd("../") # only for this code chunk
source("global.R")
checkPackages(pkgs.required)
setwd("./templates/") # only for this code chunk
```

```{css, echo=FALSE, warning=FALSE, error=FALSE}
caption {
  color: black;
  font-weight: bold;
  font-size: 1.5em;
}

th, td { padding: 6px; }
```

```{r, echo=FALSE, warning=FALSE, error=FALSE}
#input <- data.frame(SheetActionInstanceId='0', SheetActionInstanceVersion='<LatestVersion>')

action1.df <- getActionInstanceData(action.instance.id     =input$SheetActionInstanceId, 
                                    action.instance.version=input$SheetActionInstanceVersion)

action2.df <- getActionInstanceDataSheet(action.df=action1.df, view="advanced")
  
caption <- paste0("Table 1: DandelionDB Action Record for Action <", input$SheetActionInstanceId, ">")

action2.df %>%
  kable(caption = caption, format= "html") %>%
  kable_styling(bootstrap_options = "bordered", full_width = TRUE)
```

```{r, echo=FALSE, warning=FALSE, error=FALSE}
datasheet.link <- paste0("https://dhub.global/archive/dandeliondb_datasheet_",
"aid_", input$SheetActionInstanceId, "_",
"vid_",  action2.df[action2.df$INFORMATION == "ActionInstanceVersion", "VALUE"],
".html")
# ... and is available at web address `r datasheet.link`.

datasheet.link <- paste0("https://dhub.global?tab=ShowDatasheet", 
                          "&aid=", action2.df[action2.df$INFORMATION == "ActionInstanceId", "VALUE"], 
                          "&aiv=", action2.df[action2.df$INFORMATION == "ActionInstanceVersion", "VALUE"])
datasheet.link.html <-  paste0("<a href='",datasheet.link,"' ", "target='_blank'>",
                               datasheet.link, "</a>")
```

Link: `r datasheet.link`

This report was generated by [dhub.global](https://dhub.global) on `r paste(strftime(as.POSIXlt(Sys.time(), "UTC"), "%Y-%m-%d %H:%M:%S"), "UTC")`.

